{
  "name": "trucks-api",
  "version": "0.0.1",
  "description": "",
  "main": "trucks-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "*",
    "json-api": "*",
    "mongoose": "^4.10.8"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "space": 2,
    "rules": {
      "max-len": [
        "error",
        80,
        2
      ]
    }
  }
}
